A	.-		 0111[10]
B	-...	 11010101[10]
C	-.-.	 11011101[10]
D	-..		 110101[10]
E	.		 01[10]
F	..-.	 01011101[10]
G	--.		 111101[10]
H	....		 01010101[10]
I	..		 0101[10]
J	.---		 01111111[10]
K	-.-		 110111[10]
L	.-..		 01110101[10]
M	--		 1111[10]
N	-.		 1101[10]
O	---		 111111[10]
P	.--.		 01111101[10]
Q	--.-		 11110111[10]
R	.-.		 011101[10]
S	...		 010101[10]
T	-		 11[10]
U	..-		 010111[10]
V	...-		 01010111[10]
W	.--		 011111[10]
X	-..-		 11010111[10]
Y	-.--		 11011111[10]
Z	--..		 11110101[10]
0	-----		 1111111111[10]
1	.----		 0111111111[10]
2	..---		 0101111111[10]
3	...--		 0101011111[10]
4	....-		 0101010111[10]
5	.....		 0101010101[10]
6	-....		 1101010101[10]
7	--...		 1111010101[10]
8	---..		 1111110101[10]
9	----.		 1111111101[10]
Ä	.-.-		 01110111[10]
Á	.--.-		 0111110111[10]
Å	.--.-		 0111110111[10]
Ch	----		 11111111[10]
É	..-..		 0101110101[10]
Ñ	--.--		 1111011111[10]
Ö	---.		 11111101[10]
Ü	..--		 01011111[10]
 
.	.-.-.-		 011101110111[10]
,	--..--		 111101011111[10]
:	---...		 111111010101[10]
?	..--..		 010111110101[10]
'	.----.		 011111111101[10]
/	-..-.		 1101011101[10]
()	-.--.-		 110111110111[10]
"	.-..-.		 011101011101[10]
@	.--.-.		 011111011101[10]
=	-...-		 1101010111[10]
 
\n	.-.-		 01110111[10]
 
 
Full-stop (period)	.-.-.-		 011101110111[10]
Comma	--..--		 111101011111[10]
Colon	---...		 111111010101[10]
Question mark (query)	..--..		 010111110101[10]
Apostrophe	.----.		 011111111101[10]
Hyphen	-....-		 110101010111[10]
Slash ("/")	-..-.		 1101011101[10]
Brackets (parentheses)	-.--.-		 110111110111[10]
Quotation marks	.-..-.		 011101011101[10]
At sign	.--.-.		 011111011101[10]
Equals sign	-...-		 1101010111[10]
 
 
AA, New line	.-.-		 01110111[10]
AR, End of message	.-.-.		 0111011101[10]
AS, Wait	.-...		 0111010101[10]
BK, Break	-...-.-		 11010101110111[10]
BT, New paragraph	-...-		 1101010111[10]
CL, Going off the air ("clear")	-.-..-..		 1101110101110101[10]
CT, Start copying	-.-.-		 1101110111[10]
DO, Change to wabun code	-..---		 110101111111[10]
KN, Invite a specific station to transmit	-.--.		 1101111101[10]
SK, End of transmission (also VA)	...-.-		 010101110111[10]
SN, Understood (also VE)	...-.		 0101011101[10]
SOS, Distress message	...---...		 010101111111010101[10]
 
 
Other Phrases	Abbreviation 
 
Over	K 
Roger	R 
See you later	CUL 
Be seeing you	BCNU 
You're	UR 
Signal report	RST 
Best regards	73 
Love and kisses	88 
 
 
Q Code (?)	Meaning 
 
QSL	I acknowledge receipt 
QSL?	Do you acknowledge? 
QRX	Wait 
QRX?	Should I wait? 
QRV	I am ready to copy 
QRV?	Are you ready to copy? 
QRL	The frequency is in use 
QRL?	Is the frequency in use? 
QTH	My location is... 
QTH?	What is your location? 
 
 
'.'				01 
'-'				11 
' '				00 
(end of char)	10 
 
 
